<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#top" class="navigation-logo">Food.</a>
            <ul class="navigation-ul">
                <li class="navigation-ul-li active"><a href="#page-1">Home</a></li>
                <li class="navigation-ul-li"><a href="#page-2">About</a></li>
                <li class="navigation-ul-li"><a href="#page-3">Menu</a></li>
                <li class="navigation-ul-li"><a href="#page-4">Expert</a></li>
                <li class="navigation-ul-li"><a href="#page-5">Testimonials</a></li>
                <li class="navigation-ul-li"><a href="#page-6">Contact</a></li>
            </ul>
            <!-- mobile navigation -->
            <input class="burger none" type="checkbox" name="" id="hamburger">
            <label class="hamburger" for="hamburger">
                <div class="hamburger-button"></div>
            </label>
            <!-- <button class="mobile-navigation-button"><span class="hamburger-menu"></span></button> -->
            <ul class="mobile-navigation-ul">
                <li class="mobile-navigation-ul-li"><a href="#page-1">Home</a></li>
                <li class="mobile-navigation-ul-li"><a href="#page-2">About</a></li>
                <li class="mobile-navigation-ul-li"><a href="#page-3">Menu</a></li>
                <li class="mobile-navigation-ul-li"><a href="#page-4">Expert</a></li>
                <li class="mobile-navigation-ul-li"><a href="#page-5">Testimonials</a></li>
                <li class="mobile-navigation-ul-li"><a href="#page-6">Contact</a></li>
                <!-- <button class="mobile-navigation-button-close"><div class="mobile-navigation-button-close-lines"></div></button> -->
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <section class="page page-1" id="page-1">
            <div class="page-1-content | animate animate-left active">
                <h2 class="page-1-content-h2">Always Choose Good</h2>
                <h3 class="page-1-content-h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laborum quasi doloremque assumenda in dolorem exercitationem sunt consequatur maiores eaque?</h3>
                <button class="page-1-content-button">OUR MENU</button>
            </div>
        </section>
        <section class="page page-2" id="page-2">
            <div class="page-2-content | animate animate-left">
                <h2 class="page-2-content-h2">About Us</h2>
                <p class="page-2-content-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa alias saepe, aliquam molestias odit explicabo. Soluta eum veritatis ullam doloremque magnam animi ipsa quia? Ea, perferendis eveniet alias pariatur accusantium ratione fugit quae dolorem dolore quis quibusdam facere itaque nostrum, impedit laborum rem obcaecati ipsum, cumque tenetur suscipit. Ipsa ea ad obcaecati saepe. Necessitatibus quas enim soluta recusandae incidunt et, magni beatae. Veritatis, voluptatem consequatur nobis eveniet quidem, debitis rem illo, dolore enim at sed maxime repudiandae exercitationem itaque libero suscipit impedit nesciunt fuga totam quod eaque officiis. Voluptatem nostrum labore, repellat sit porro minima eos? Mollitia a architecto nemo!</p>
            </div>
            <div class="page-2-content-image | animate animate-right">
                <img src="./images/pizza.jpg" alt="pizza">
            </div>
        </section>
        <section class="page page-3" id="page-3">
            <h2 class="page-3-h2">Our <span class="page-3-our-menu">Menu</span></h2>
            <h3 class="page-3-h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, eius!</h3>
            <section class="page-3-grid | animate">
                <div class="page-3-grid-item" style="--i:1">
                    <img src="./images/burger.jpg" alt="burger">
                    <p class="page-3-grid-item-summary">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="page-3-grid-item" style="--i:2">
                    <img src="./images/burger.jpg" alt="burger">
                    <p class="page-3-grid-item-summary">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="page-3-grid-item" style="--i:3">
                    <img src="./images/burger.jpg" alt="burger">
                    <p class="page-3-grid-item-summary">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="page-3-grid-item" style="--i:4">
                    <img src="./images/burger.jpg" alt="burger">
                    <p class="page-3-grid-item-summary">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="page-3-grid-item" style="--i:5">
                    <img src="./images/burger.jpg" alt="burger">
                    <p class="page-3-grid-item-summary">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="page-3-grid-item" style="--i:6">
                    <img src="./images/burger.jpg" alt="burger">
                    <p class="page-3-grid-item-summary">Lorem ipsum dolor sit amet.</p>
                </div>
            </section>
        </section>
        <section class="page page-4" id="page-4">
            <h2 class="page-4-h2">Our Kitchen <span class="page-4-experts">Experts</span></h2>
            <h3 class="page-4-h3">Lorem ipsum dolor sit amet.</h3>
            <section class="page-4-grid | animate">
                <div class="page-4-grid-item">
                    <h3 class="page-4-grid-item-h3">John Made</h3>
                    <img src="./images/chef.jpg" alt="chef">
                </div>
                <div class="page-4-grid-item">
                    <h3 class="page-4-grid-item-h3">John Made</h3>
                    <img src="./images/chef.jpg" alt="chef">
                </div>
                <div class="page-4-grid-item">
                    <h3 class="page-4-grid-item-h3">John Made</h3>
                    <img src="./images/chef.jpg" alt="chef">
                </div>
                <div class="page-4-grid-item">
                    <h3 class="page-4-grid-item-h3">John Made</h3>
                    <img src="./images/chef.jpg" alt="chef">
                </div>
            </section>
        </section>
        <section class="page page-5" id="page-5">
            <img class="page-5-bg-image" src="./images/page5Background.jpg" alt="bg">
            <div class="page-5-content">
                <h2 class="page-5-h2">They <span class="page-5-said">Said</span>About Us</h2>
                <h3 class="page-5-h3">Lorem ipsum dolor sit amet.</h3>
                <section class="page-5-grid | animate">
                    <div class="page-5-grid-item">
                        <img src="./images/avatar1.jpg" alt="avatar">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deleniti cum mollitia voluptatum, laborum placeat neque praesentium voluptas accusamus deserunt.</p>
                        <h5>Someone Famous</h5>
                    </div>
                    <div class="page-5-grid-item">
                        <img src="./images/avatar2.jpg" alt="avatar">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deleniti cum mollitia voluptatum, laborum placeat neque praesentium voluptas accusamus deserunt.</p>
                        <h5>Someone Famous</h5>
                    </div>
                    <div class="page-5-grid-item">
                        <img src="./images/avatar3.jpg" alt="avatar">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deleniti cum mollitia voluptatum, laborum placeat neque praesentium voluptas accusamus deserunt.</p>
                        <h5>Someone Famous</h5>
                    </div>
                </section>
            </div>
        </section>
        <section class="page page-6" id="page-6">
            <h2 class="page-6-h2">Contact Us</h2>
            <h3 class="page-6-h3">Lorem ipsum dolor sit amet.</h3>
            <div class="page-6-content">
                <form class="page-6-content-form | animate animate-left" action="">
                    <h3>Send Message</h3>
                    <label for="name">Name</label>
                    <input type="text" name="" id="name">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                    <textarea name="" id="message" cols="30" rows="10" placeholder="Tell us what you think!"></textarea>
                    <button type="submit" class="page-6-submit-button">SEND</button>
                </form>
                <div class="page-6-content-image animate animate-right">
                    <img src="./images/choppingBoard.jpg" alt="chopping board">
                </div>
            </div>
        </section>
    </section>
    <footer class="footer">
        <h2 class="footer-2">You can find us on our socials!</h2>
        <section class="footer-socials">
            <ul class="contact-container | animate">
                <li class="contact-li"><i class="fa fa-github" aria-hidden="true"></i></li>
                <li class="contact-li"><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                <li class="contact-li"><i class="fa fa-github" aria-hidden="true"></i></li>
                <li class="contact-li"><i class="fa fa-github" aria-hidden="true"></i></li>
            </ul>
        </section>
    </footer>
</body>
<script defer src="./openMobile.js"></script>
<script defer src="./nav.js"></script>
<script defer src="./animateContext.js"></script>
<script defer src="./smartNavBar.js"></script>
</html>